[gd_scene load_steps=3 format=3 uid="uid://ct1rnkpxtktkl"]

[ext_resource type="Texture2D" uid="uid://bkat2wxqs6b8o" path="res://walking_assets/assets/box.png" id="1_k7nre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktpss"]
size = Vector2(96, 87)

[node name="box" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k7nre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_ktpss")
