[gd_scene load_steps=3 format=3 uid="uid://8c38lpubcf7b"]

[ext_resource type="Texture2D" uid="uid://bkat2wxqs6b8o" path="res://walking_assets/assets/box.png" id="1_6rc0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktpss"]
size = Vector2(96, 87)

[node name="box" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6rc0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_ktpss")
